[SeccionApi]
api_personas_url_listar = http://localhost:8100/api/personas/listar
api_personas_url_crear = http://localhost:8100/api/personas/crear
api_personas_url_eliminar = http://localhost:8100/api/personas/eliminar
api_personas_url_editar_becas = http://localhost:8100/api/personas/editar_becas
api_personas_url_listar_todos_estudiantes = http://localhost:8100/api/personas/listar_todos_estudiantes
api_personas_url_listar_estudiante = http://localhost:8100/api/personas/listar_estudiante
api_personas_url_listar_docente = http://localhost:8100/api/personas/listar_docente
api_personas_url_listar_todos_docentes = http://localhost:8100/api/personas/listar_todos_docentes
api_personas_url_listar_calif = http://localhost:8100/api/personas/listar_calif
api_personas_url_listar_info_billetaje = http://localhost:8100/api/personas/listar_info_billetaje

